play.db.pool = hikaricp
play.db.prototype.hikaricp.maximumPoolSize = 4

db.intake24_foods.driver = "org.postgresql.Driver"
db.intake24_foods.url = "jdbc:postgresql://localhost/intake24_test_foods"
db.intake24_foods.username = "postgres"
db.intake24_foods.password = ""

db.intake24_system.driver = "org.postgresql.Driver"
db.intake24_system.url = "jdbc:postgresql://localhost/intake24_test_system"
db.intake24_system.username = "postgres"
db.intake24_system.password = ""

intake24 {
  longTasksContext.maxThreads = 2

  pairwiseAssociations {
    ignoreSurveysContaining = ["test"]
    rulesUpdateBatchSize = 50
    minimumNumberOfSurveySubmissions = 50
    useAfterNumberOfTransactions = 10000
    refreshAtTime = "01:00"
    minInputSearchSize = 2
    readWriteRulesDbBatchSize = 200
    storedCoOccurrencesThreshold = 1
  }
}
