play.modules.enabled += "uk.ac.ncl.openlab.intake24.security.guice.Intake24SecurityModule"
play.modules.enabled += "uk.ac.ncl.openlab.intake24.services.dataexport.guice.AmazonWebServicesModule"
play.modules.enabled += "uk.ac.ncl.openlab.intake24.services.dataexport.guice.DataExportModule"

play.db.pool = hikaricp
play.db.prototype.hikaricp.maximumPoolSize = 2

db.intake24_foods.driver = "org.postgresql.Driver"
db.intake24_foods.url = "jdbc:postgresql://localhost:6001/intake24_foods_development"
db.intake24_foods.username = "intake24"
db.intake24_foods.password = "intake24"

db.intake24_system.driver = "org.postgresql.Driver"
db.intake24_system.url = "jdbc:postgresql://localhost:6002/intake24_system_development"
db.intake24_system.username = "intake24"
db.intake24_system.password = "intake24"

intake24 {
  threadPool {
    maxThreads = 2
  }

  s3 {
    profileName = "default"
  }

  asyncDataExporter {
    maxConcurrentTasks = 4

    task {
      batchSize = 50
      throttleRateMs = 50
    }

    s3 {
      bucketName = "intake24"
      pathPrefix = "dev/export"
      urlExpirationTimeMinutes = 120
    }
  }
}